# WpfBlazor

./: .gitignore  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  WpfBlazor.csproj  WpfBlazor.sln  package.json  pnpm-lock.yaml  postcss.config.mjs  uno.config.mjs
Extends/: JSRuntimeExtend.cs
Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Pages/: Home.razor
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: dynamic-functions.js
