<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>WpfBlazor</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Tools.Wpf" Version="0.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.82" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.0" />
		<PackageReference Include="MouseKeyHook" Version="5.7.1" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm run buildcss" />
	</Target>
</Project>
